# SuperHeroCreator_proj

./: Program.cs  Startup.cs  SuperHeroCreator.csproj  SuperHeroCreator.sln  appsettings.json
Controllers/: HeroController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210128154513_initial.Designer.cs  20210128154513_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Hero.cs
Properties/: launchSettings.json
Views/Hero/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
